upstream ghost {
  server ghost:8080;
}

server {
  listen 80;
  listen 443 ssl;
  server_name         valuepov.com;
  ssl_certificate     /etc/letsencrypt/live/domain.temp/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/domain.temp/privkey.pem;

  location / {
    proxy_pass http://ghost;
  }
}
